<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Super-duper user input 1000</title>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 50%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>Fan speed control 0.1 (alpha)</h1>
  <p>User inputs data using slider and displays what value the user is on</p>
  <h1>Fan Speed</h1>

  <div class="slidecontainer">
    <input class="slider" id="slider" type="range">
    <p>Value <span id="slider-value"></span></p>
  </div>

  <script>
    $("#slider").slider({
      value: 50,
      min: 1,
      max: 100,
      step: 1,
      slide: function (event, ui) {
        console.log('value changed');
        $("#slider-value").html(ui.value);
      },
      change: function (event, data) {
        console.log('Hello World');
        $.post('http://cos-ar.herokuapp.com/Update', { value: data.value }).then(function (res) {
          console.log('Server: ' + res + '- Expected value: ' + output.value);
        });
      }
    });

    $("#slider-value").html($('#slider').slider('value'));

  </script>
</body>

</html>